<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Timu Landing Page</title>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <!-- Material Design fonts -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">

  <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- Bootstrap Material Design -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/css/ripples.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/js/material.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/js/ripples.min.js"></script>

    <!-- Fontawesome -->
    <script src="https://use.fontawesome.com/31e4b5bbb7.js"></script>
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
    body {
      position: relative;
    }

    .navbar {background-color: transparent !important  ;}

    .navbar-default {
      background-color: #4d90fe;
      background-image: none;
      background-repeat: no-repeat;
    */ hiring : #f4b400;

    }

    #home {
      font-size: 20px;
    }

    #firstPage {
      background-color: #4d90fe;
      width: 100%;

    }

    #theBigT {
      font-size: 200px;
      color: white;
      margin-top: 130px;
    }

    #theBigTIcon {
      text-align: center;
    }

    .material-icons {
      font-size: 240px;
      color: white;
      margin-top: 130px;
    }

    #Timu {
      font-size: 100px;
      color: white;
      margin-top: 25px;
      font-family: Roboto;
      font-weight: 400;
    }

    #description {
      color: white;
      font-family: Roboto;
      font-size: 32px;
      margin-top: 50px;
    }



    /* .triangle {
      height: 0px;
      width: 0px;
      border-top: 170px solid #f4b400;
      border-left: 170px solid transparent;
      position: fixed;
      top:0px;
      right:0px; }
    }

    .triangle span {

      text-align: center;
      color: white;
      padding bottom: 70px;
      bottom: 70px;
      width: 70px:
      padding-right: 160px;
      padding-bottom: 100px;

      left: -47px;
      position: relative;
      width: 93px;
      height: 93px;
      margin: 0px;
    }   */

    .corner-ribbon{
      width: 200px;
      position: absolute;
      top: 25px;
      left: -50px;
      text-align: center;
      line-height: 50px;
      letter-spacing: 1px;
      font-family: Roboto;
      font-size: 23px;
      font-weight: 500;
      color: #f0f0f0;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
    }

    /* Custom styles */
    .corner-ribbon.sticky{
      position: fixed;
    }

     .corner-ribbon.shadow{
      box-shadow: 0 0 3px rgba(0,0,0,.3);
    }

    /* Different positions */
      .corner-ribbon.top-right{
      top: 25px;
      right: -50px;
      left: auto;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
    }



    /* Colors */
      .corner-ribbon.orange{background: #f4b400}

      #quotes {
        font-style: italic;
      }

      #quotes h1 {
        font-weight: 500;
        margin-top: 75px;
        font-size: 50px;
      }

      .singleQuotes {
        font-size: 25px;
        margin-top: 55px;
      }

      #signUpForm {
        /*background-color: #A2C6E9; */
        background-color: white;
        width: 100%;
      }

      #signUpForm p {
        margin-top: 100px;
        text-align: center;
        font-size: 40px;
        border: 5px solid #4d90fe;

      }

      #news h1 {
        font-weight: 500;
        margin-top: 75px;
        font-size: 50px;
        font-style: italic;
        margin-left: 20px;
      }

      .singleNews {
        font-size: 16px;
        margin-top: 55px;
        border: 1px solid white;
        margin-left: 6px ;
        margin-right: 6px;
        background-color: white;
        padding-left: 10px;
        padding-right: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


      }

      #news h3 {
        font-weight: bold;
      }

      #news h5 {
        font-style: italic;
      }

      #news a {
        color: #4d90fe;

      }

      .moreNewsLink {
        font-size: 30px;
        font-weight: 500;
      }

      .bigLink {
        margin-top: 50px;
      }

      footer {
        background-color: #4d90fe;
      }

      footer p {
        color: white;
        font-size: 18px;
        font-weight: 300;
        margin: 12px;
      }

      footer p span {
        margin-left: 15px;
        margin-right: 15px;
      }

      footer p span a {
        color: white;
      }

    </style>
</head>
<body data-spy="scroll" data-target=".navbar">

<!-- Navbar starts here -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="javascript:void(0)"></a>
        </div>
        <div class="navbar-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li class="navbar-item active" id="home"><a href="#firstPage">Timu.io</a></li>
            <li class="navbar-item"><a href="#quotes">About</a></li>
            <li class="navbar-item"><a href="#signUpForm">Contact</a></li>
            <li class="navbar-item"><a href="#news">News</a></li>
          </ul>



        </div>
      </div>
    </div>
    <div class="corner-ribbon top-right sticky orange">Hiring!</div>
    <!-- Navbar ends -->

    <!-- First page starts here -->
    <div id="firstPage" class="container pageContainer">
      <div class="row">
        <div class="col-md-8 col-md-offset-2" id="topRow">
          <!-- <p id="theBigTIcon"><i class="material-icons">title</i></p> -->
          <h1 id="theBigT" class="text-center">T</h1>
          <h1 id="Timu" class="text-center bold">TIMU.IO<h1>
          <p  id="description" class="text-center">Your up to date competence profile with zero day knowledge on co-workers without the social pressure.</p>
        </div>
      </div>
    </div>

    <!-- First page ends -->

    <!-- Second page starts here -->
      <div id="quotes" class="container pageContainer">

      <div class="row">
        <h1 class="title">"I am ...</h1>
      </div>
      <div class="row">
        <div class="col-md-4 singleQuotes">
          <p>...a professional, and all I would like to have is an up to date skillmatrix."</p>
        </div>
        <div class="col-md-4 singleQuotes">
          <p>...a consulant joining a new team, and I would like to be prepared what kind of other experts I will meet."</p>
        </div>
        <div class="col-md-4 singleQuotes">
          <p>...joinig a new agile team and it would be great having some knowledge of each other on day one."</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 singleQuotes">
          <p>...a recruiter, and want to find great people for great positions."</p>
        </div>
        <div class="col-md-4 singleQuotes">
          <p></p>
        </div>
        <div class="col-md-4 singleQuotes">
          <p>...responsible for maintaining competence overview and employee engagement at my company. I need something easy where we can do it together."</p>
        </div>
      </div>
    </div>
    <!-- Second page ends -->

    <!-- Contact page starts here -->
    <div id="signUpForm" class="container pageContainer">
      <!-- Begin MailChimp Signup Form -->

      <div id="mc_embed_signup">
      <form action="//timu.us1.list-manage.com/subscribe/post?u=275d09e73fd9d5b28ef7c67e8&amp;id=77ee1bb6e9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
         <div id="mc_embed_signup_scroll">

      	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
         <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
         <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_275d09e73fd9d5b28ef7c67e8_77ee1bb6e9" tabindex="-1" value=""></div>
         <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
         </div>
      </form>
      </div>

      <!--End mc_embed_signup-->

    </div>
    <!-- Contact page ends here -->

    <!-- News page starts here -->
    <div id="news" class="container pageContainer">
      <div class="row">
        <h1 class="title">News</h1>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="singleNews">
            <h3><i class="fa fa-newspaper-o" aria-hidden="true"></i> Title</h3>
            <h5>2016-08-12</h5>
            <p>Lorem ipsum dolor. Sit amet sed. Turpis viverra sodales fusce luctus elementum potenti vitae morbi sapien vitae malesuada duis etiam sagittis. Diam tempus arcu sed dolor quis. Quis suspendisse sapien.</p>
            <a href="#">more...</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="singleNews">
            <h3><i class="fa fa-newspaper-o" aria-hidden="true"></i> Title</h3>
            <h5>2016-08-12</h5>
            <p>Lorem ipsum dolor. Sit amet sed. Turpis viverra sodales fusce luctus elementum potenti vitae morbi sapien vitae malesuada duis etiam sagittis. Diam tempus arcu sed dolor quis. Quis suspendisse sapien.</p>
            <a href="#">more...</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="singleNews">
            <h3><i class="fa fa-newspaper-o" aria-hidden="true"></i> Title</h3>
            <h5>2016-08-12</h5>
            <p>Lorem ipsum dolor. Sit amet sed. Turpis viverra sodales fusce luctus elementum potenti vitae morbi sapien vitae malesuada duis etiam sagittis. Diam tempus arcu sed dolor quis. Quis suspendisse sapien.</p>
            <a href="#">more...</a>
          </div>
        </div>
    </div>
    <div class="row text-center bigLink">
      <a href="#" class="moreNewsLink">Earlier news...</a>
    </div>
  </div>
  <!-- News page ends here -->

  <!-- Footer starts here -->
  <footer id="stickyFooter" class="footer">
    <div class="container-fluid">
      <p><span> © 2016 - Timu.io</span>  -  <span><a href="#"> Privacy </a></span>    -   <span><a href="#"> License </a></span>   -   <span><a href="#signUpForm"> Contact </a></span>   -   <span><a href="#"> Investors </a></span>   -   <span><a href="#"> We are hiring! </a></span>   -  <span><a href="#news">  News </a></span>  </p>
    </div>
  </footer>

  <!-- Footer ends here -->


<script>
//Initializing material design
$( document ).ready(function() {
  $.material.init();
});

// sets the page size to the height of the window
$(".pageContainer").css("min-height", $(window).height());

//Click event handler for nav-items
$('.navbar-item').on('click',function(){
  //Remove any previous active classes
  $('.navbar-item').removeClass('active');
  //Add active class to the clicked item
  $(this).addClass('active');
});

//Scrollspy
$('body').scrollspy({ target: '.navbar' });

</script>

</body>
</html>
